{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"on",
				"onupdate"
			],
			[
				"fn",
				"function"
			],
			[
				"typ",
				"typeof"
			],
			[
				"ha",
				"hasOwnProperty"
			],
			[
				"s",
				"startAngle"
			],
			[
				"up",
				"_updateByAngles"
			],
			[
				"sty",
				"styleElement"
			],
			[
				"hal",
				"half2Angle"
			],
			[
				"hlaf",
				"half1Angle"
			],
			[
				"st",
				"startAngle"
			],
			[
				"graphP",
				"graphPieMaleData"
			],
			[
				"maro",
				"margin-top"
			],
			[
				"mar",
				"margin"
			],
			[
				"inpu",
				"inputs"
			],
			[
				"ch",
				"checked"
			],
			[
				"c",
				"checked"
			],
			[
				"inp",
				"inputs"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"sw",
				"switchTo"
			],
			[
				"che",
				"checkedValue"
			],
			[
				"ins",
				"instanceof"
			],
			[
				"_ch",
				"_check"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"cl",
				"clip"
			],
			[
				"co",
				"color"
			],
			[
				"back",
				"background-color"
			],
			[
				"f",
				"for	Attr"
			],
			[
				"no",
				"nowrap"
			],
			[
				"n",
				"none"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bo",
				"border-style"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"font",
				"font-style"
			],
			[
				"fonts",
				"font-style"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"my",
				"myBoothCategoryRow"
			],
			[
				"l",
				"left"
			],
			[
				"r",
				"right"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bor",
				"border-box"
			],
			[
				"t",
				"text-align"
			],
			[
				"tra",
				"transparent"
			],
			[
				"trans",
				"translateY"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"ba",
				"background-color"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"o",
				"overflow"
			],
			[
				"d",
				"display"
			],
			[
				"min",
				"min-height"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"ffm",
				"ffmpeg-Output"
			],
			[
				"ex",
				"exit"
			],
			[
				"_key",
				"_keyValue"
			],
			[
				"ff",
				"ffmpeg"
			],
			[
				"tex",
				"text-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"border-bot",
				"border-bottom-width"
			],
			[
				"Font",
				"FontAwesome"
			],
			[
				"backre",
				"background-repeat"
			],
			[
				"lef",
				"left"
			],
			[
				"in",
				"inside"
			],
			[
				"lis",
				"list-style-position"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"wi",
				"width"
			],
			[
				"w",
				"width"
			],
			[
				"borde",
				"border"
			],
			[
				"rat",
				"rotate"
			],
			[
				"pad",
				"padding"
			],
			[
				"borr",
				"border-radius"
			],
			[
				"pag",
				"page-wrap"
			],
			[
				"qu",
				"querySelectorAll"
			],
			[
				"b",
				"body"
			],
			[
				"que",
				"querySelectorAll"
			],
			[
				"ti",
				"tileElements"
			],
			[
				"new",
				"newsListElements"
			],
			[
				"til",
				"tileElement"
			],
			[
				"el",
				"tileElements"
			],
			[
				"wlc-t",
				"wlc-expandable-tile"
			],
			[
				"tis",
				"this"
			],
			[
				"_con",
				"_contentScrollWidth"
			],
			[
				"fal",
				"fallbackToScrolling"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"re",
				"return"
			],
			[
				"fa",
				"fallbackToScrolling"
			],
			[
				"page",
				"pageScroller"
			],
			[
				"ro",
				"rootElement"
			],
			[
				"anim",
				"animation"
			],
			[
				"targe",
				"targetX"
			],
			[
				"ini",
				"initY"
			],
			[
				"tileE",
				"tileElement"
			],
			[
				"scrol",
				"_scrollTop"
			],
			[
				"en",
				"env"
			],
			[
				"is",
				"isScrolling"
			],
			[
				"onall",
				"onallstepsend"
			],
			[
				"onone",
				"ononestepend"
			],
			[
				"onA",
				"onAllQueuedActionsComplete"
			],
			[
				"ac",
				"actuallyAnimatedElement"
			],
			[
				"ononeanimt",
				"onOneActionComplete"
			],
			[
				"webA",
				"webkitAnimationDelay"
			],
			[
				"webkitA",
				"webkitAnimationEnd"
			],
			[
				"hol",
				"holdOn"
			],
			[
				"Hol",
				"holdOn"
			],
			[
				"fun",
				"function"
			],
			[
				"we",
				"webkit"
			],
			[
				"tran",
				"translateX"
			],
			[
				"tar",
				"targetElement"
			],
			[
				"vis",
				"viewportIsWindow"
			],
			[
				"shoul",
				"shouldMakeClone"
			],
			[
				"iniPa",
				"initPageXOffset"
			],
			[
				"shou",
				"shouldMakeCloneFirst"
			],
			[
				"de",
				"defaultDuration"
			],
			[
				"ste",
				"stepsDirtyCount"
			],
			[
				"targetEl",
				"targetElement"
			],
			[
				"_styl",
				"_stylesheetElementId"
			],
			[
				"styl",
				"stylesheetElement"
			],
			[
				"targ",
				"targetY"
			],
			[
				"class",
				"className"
			],
			[
				"_s",
				"_sectionElement"
			],
			[
				"eas",
				"ease-out"
			],
			[
				"br",
				"brandName"
			],
			[
				"_thi",
				"_thisDataSet"
			],
			[
				"sc",
				"scrollTo"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"max",
				"max-height"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wwwroot/htmls/my-booth-customers-statistics.html",
			"settings":
			{
				"buffer_size": 3997,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wwwroot/htmls/ad-private-msg--index.html",
			"settings":
			{
				"buffer_size": 2218,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wwwroot/htmls/_template.html",
			"settings":
			{
				"buffer_size": 8199,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wwwroot/stylesheets/lianlian.css",
			"settings":
			{
				"buffer_size": 25629,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "wulechuan: Open with Chrome",
	"command_palette":
	{
		"height": 173.0,
		"selected_items":
		[
			[
				"bat",
				"Set Syntax: Batch File"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"json",
				"Set Syntax: JSON"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/scripts",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/scripts/vendors",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/stylesheets"
	],
	"file_history":
	[
		"/D/Users/lechuan/Desktop/wlc/Preferences.sublime-settings",
		"/D/Users/lechuan/Desktop/wlc/looper.js",
		"/D/Users/lechuan/Desktop/wlc/share/wlc-graph-pie/pie.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/scripts/this-app/lianlian-app.js",
		"/D/Users/lechuan/Desktop/pie.css",
		"/D/Users/lechuan/Desktop/pie.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-customers-choosers.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-customers-msg.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-customers-visitors.html",
		"/D/Users/lechuan/Desktop/wlc-loading-hint.html",
		"/D/Users/lechuan/Desktop/lianlian-logo-white-symbol-only.png",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/wlc-loading-hint.html",
		"/D/Users/lechuan/Desktop/Give your inbox a personality with Advanced Rules in Outlook.com - Office Blogs.url",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-create-step1.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-verifying-step1.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-create-step3.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-verifying-step2.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-verifying.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-wifi-spot-edit.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-wifi-spot-add.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-create-step4-android.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-create-step2.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/t.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth--index.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/my-booth-info.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/scripts/vendors/jquery-1.11.1.min.js",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/_template.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/stylesheets/lianlian.css",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/htmls/index.html",
		"/D/Users/lechuan/Desktop/ffmpeg-mux(copy)-m4v-and-m4a.bat",
		"/D/Users/lechuan/Desktop/wlc/GitHub/wlcJS/wwwroot/scripts/_tools/bat/wlc-copy-files - _core.bat",
		"/D/Users/lechuan/Desktop/ffmpeg.bat",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/stylesheets/zhonglu-chief-layout.css",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/stylesheets/lianlian-chief-layout.css",
		"/D/p/LLY/Project/LuLuyou/LLY.Lottery/LLY.Lottery/Htmls/index.html",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/wwwroot/stylesheets/lianlian-theme-default.css",
		"/D/p/LLY_local/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios/2014-09-003_lianlian-app-new-ui-ios.sublime-project",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/news-csharp.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/stylesheets/zhonglu-theme-default.css",
		"/D/Users/lechuan/Desktop/Downloads/angular.js",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/investments_csharp.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/index.html",
		"/C/Users/lechuan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/scripts/zhonglu-capital-website.js",
		"/D/Users/lechuan/Desktop/QQ/Investment_Index.cshtml",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/investments_cshtml.html",
		"/D/Users/lechuan/Desktop/QQ/News_Index.cshtml",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/scripts/lly-website.js",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/news.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/scripts/lly-js.js",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/about-us.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/contacts.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/invest-team.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/investments.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/scripts/lly-nm-smooth-scroller.js",
		"/D/p/LLY_local/2014-09-001_app-ad-image-click-action/2014-09-001_app-ad-image-click-action/wwwroot/app-ad-clicked-v1.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/scripts/lly-nm-expandable-tiles.js",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/stylesheets/lly-animation-toolkits.css",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/_temp/brands.js",
		"/C/Users/lechuan/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/lechuan/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/lechuan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/invest-team-expandable-tiles.html",
		"/D/L/swipe.js/Swipe-master/README.md",
		"/D/L/swipe.js/Swipe-master/swipe.js",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/htmls/news.html",
		"/D/github/wlcJS/wwwroot/scripts/tools/copy-wlcjs-files-home-q9550.bat",
		"/D/软件/应用 (专业)/Adobe Systems/Creative Suite 6 (2012-04)/{CS6 通用破解}/第2步，以管理员身份运行，以获得权限.bat",
		"/D/github/wlcJS/wwwroot/scripts/tools/wlc-merge-css-worldgranary.bat",
		"/D/github/wlcJS/wwwroot/scripts/tools/learn.bat",
		"/D/软件/应用 (专业)/Adobe Systems/Creative Suite 6 (2012-04)/{CS6 通用破解}/第1步，以非管理员身份运行，以获得正确路径.bat",
		"/D/github/wlcJS/wwwroot/css/wlc-ui.css",
		"/D/github/wlcJS/wwwroot/scripts/tools/wlc-merge-css-home-q9550.bat",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/htmls/news-sliding-highlight.html",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/stylesheets/zhonglu-theme-default.css",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/stylesheets/zhonglu-chief-layout.css",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/stylesheets/lly-animation-toolkits.css",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/scripts/lly-animation-toolkits.js",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/scripts/lly-articles-list.js",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/stylesheets/lly-module-flipover.css",
		"/D/github/2014-08-001_lianlian-app-ux/wwwroot/stylesheets/ll-app-welcome-movie.css",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/scripts/lly-animation-tools.js",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/htmls/contacts.html",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/scripts/lly-articles-list-slidinghighlight.js",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/stylesheets/chief-layout.css",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/stylesheets/theme-default.css",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/htmls/snippets/header-default.html",
		"/D/github/2014-07-001_wwwroot-treasures/Static/style/page-index.css",
		"/D/github/2014-08-003_zhonglu-website/wwwroot/scripts/zhonglu-capital-website.js",
		"/D/github/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website.sublime-project",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/snippets/footer-default.html",
		"/D/Users/lechuan/Desktop/wlc/OneDrive/renderers.txt",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/scripts/zhonglu-capital.js",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/snippets/header-default.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/__template.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website.sublime-project",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/account-details.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/account-edit-company.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/account-edit.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/account-find-lost-password.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/account-index.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/account-sign-up.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/ad-activities-list.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/ad-ads-list.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/ad-assets-list.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/ad-create-activity.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/ad-create-ad.html",
		"/D/p/LLY_local/2014-08-003_zhonglu-website/2014-08-003_zhonglu-website/wwwroot/htmls/ad-create-assets.html",
		"/D/L/winjs/winjs-master/src/js/ui.js",
		"/D/L/winjs/winjs-master/CONTRIBUTING.md",
		"/D/L/winjs/winjs-master/gruntfile.js",
		"/D/L/winjs/winjs-master/config.js",
		"/D/Users/lechuan/Desktop/looper.js",
		"/D/Users/lechuan/Desktop/wlc/GitHub/wlcJS/wwwroot/scripts/utilities/copy-wlcjs-files.bat",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/htmls/w.html",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/ll-app-welcome-movie-def.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/___ll-app-welcome-temp-debug-test.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/___ll-app-welcome-temp-debug-test-env.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/ll-app-welcome-movie-play.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/lly-js.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/lly-website.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/stylesheets/app-welcome-movie.css",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/lly-movie.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/app-welcome-def.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/stylesheets/app-welcome-stage.css",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/app-welcome-play.js",
		"/D/p/LLY_local/2014-07-005_lianlian-app-ux-enhancements/2014-08-001_lianlian-app-ux/wwwroot/scripts/app-welcome-init.js",
		"/D/Users/lechuan/Desktop/wlc/share/wulechuan-web-front-end-demos-2014-08/wulechuan-demo10-交互系统雏形/scripts/wlc-js.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"D:\\p\\LLY_local\\2014-08-003_zhonglu-website\\2014-08-003_zhonglu-website\\wwwroot",
			"D:\\p\\LLY\\Project\\LuLuyou\\LLY.WorldCup\\LLY.WorldCup.Web",
			"D:\\p\\LLY\\Project\\LuLuyou\\LLY.WorldCup\\LLY.WorldCup.Web\\Scripts\\mobile",
			"D:\\p\\LLY\\Project\\LuLuyou\\LLY.WorldCup\\LLY.WorldCup.Web",
			"D:\\p\\LLY_local\\2014-05-002_world_cup_2014\\approot_cleanup",
			"D:\\p\\LLY\\Project\\LuLuyou\\LLY.WorldCup\\LLY.WorldCup.Web\\Scripts",
			"D:\\p\\LLY_local\\2014-05-002_world_cup_2014\\approot_cleanup",
			"D:\\p\\2014-05-002_worldCup\\LLY.WorldCup.Web\\",
			"D:\\p\\2014-05-002_worldCup\\LLY.WorldCup.Web\\Content\\css"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_thisSwitcher",
			"onswitch",
			"onupdate",
			"graphs",
			"value",
			"this.update",
			"endAngle",
			"value",
			"data",
			"percentage",
			" *",
			"ore'",
			"graph-pie",
			"start",
			"var",
			"start",
			"startAngle",
			"_switchTo",
			"_thisSwitcher",
			"inputs",
			"rootElement",
			"CreateLLYSwitcherController",
			"33",
			"ff4141",
			"female",
			"03a3a6",
			"male",
			"red",
			"gold",
			".graph-pies-block ",
			"*[graph-pie]",
			".innerHTML",
			"Unknown",
			"fisrtShow",
			" id=\"graph-pie",
			"span",
			"after",
			"before",
			"*[graph-pie]",
			"translate3D(-50%, -50%) scale3D(0.5,0.5,0.5)",
			"10",
			"first-child:",
			".half",
			".graph-pie",
			"h2",
			"none",
			"h2",
			"-visitors",
			" .graph-columns",
			"-visitors",
			"vistors-option",
			"graph-columns-visitors-",
			"name=\"graph-columns-visitors\"",
			"graph-columns-",
			"display",
			"CreateLLYSwitcher",
			"LLYSwitcher",
			"switcherGraphColumnsVisitors",
			"argument",
			"checked",
			"_switchTo",
			"_check",
			"this",
			"iInt",
			"checkedValue",
			"find",
			"argument",
			"switcher-",
			"<label>",
			"label>",
			" /><lab",
			"right",
			"<canvas></canvas>",
			"></div>",
			"canvas",
			"label",
			"<p>",
			"-msg",
			"。这",
			"info",
			"p",
			"h3",
			"span",
			"i",
			".rows .row",
			"3.5",
			"1.75",
			"-16-after",
			"loading-dots-rotate",
			",5,5",
			"a(255",
			"1.5",
			"1.2",
			"2.5",
			".dots-12",
			".12",
			"360",
			"(0d",
			"15",
			"3",
			"22.25",
			"1.25",
			".5",
			"-in-out",
			"linear",
			"360",
			"1s",
			"18",
			"hint",
			"180deg",
			"359",
			"1",
			"10",
			"0,0,0,",
			"0,0,0",
			"blue",
			"yellow",
			"rgba()",
			"255",
			"before",
			"30",
			"3",
			"20",
			"1rem",
			"20%",
			"3rem",
			"before",
			"</h3>	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n",
			"element",
			"tile",
			"中路资本",
			"decrease",
			"increase",
			"-webkit-transform",
			"\">",
			"\" class=\"",
			"id=\"",
			"disabledAction$1",
			"\\n",
			"",
			"toShareSomething",
			"popupWindows.fadeOutDuration_mm",
			"popupWindows.fadeInDuration_mm",
			"logic_pares_popupWindowAndCloseButton",
			"logic_pares_popupWindowAndOpenButton"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wwwroot/htmls/my-booth-customers-statistics.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3997,
						"regions":
						{
						},
						"selection":
						[
							[
								3458,
								3458
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wwwroot/htmls/ad-private-msg--index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2218,
						"regions":
						{
						},
						"selection":
						[
							[
								376,
								376
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wwwroot/htmls/_template.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8199,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wwwroot/stylesheets/lianlian.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25629,
						"regions":
						{
						},
						"selection":
						[
							[
								22503,
								22503
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4454.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "2014-09-003_lianlian-app-new-ui-ios.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sw",
				"scripts\\plugins\\swipe.js"
			],
			[
				"2016json",
				"_temp\\_json_data_source_copy_for_test_my_guess_20140614.json"
			],
			[
				"2index",
				"Scripts\\mobile\\wlc_2_load_or_build_module_snippets_page__index.js"
			],
			[
				"apis",
				"_temp\\__apis_20140609-1836.text"
			],
			[
				"入口",
				"_temp\\入口-2014-06-12"
			],
			[
				"api",
				"_temp\\__apis_20140609-1836.text"
			],
			[
				"aps",
				"_temp\\__apis_20140609-1836.text"
			],
			[
				"apijs",
				"Scripts\\mobile\\wlc_3_activate_modules_page__index.js"
			],
			[
				"2inde",
				"Scripts\\mobile\\wlc_2_load_or_build_module_snippets_page__index.js"
			],
			[
				"0gl",
				"Scripts\\mobile\\wlc_0_settings__global.js"
			],
			[
				"index.",
				"html\\index.html"
			],
			[
				"0gljs",
				"Scripts\\mobile\\wlc_0_settings__global.js"
			],
			[
				"index.h",
				"html\\index.html"
			],
			[
				"0inde",
				"Scripts\\mobile\\wlc_0_settings_page__index.js"
			],
			[
				"0gue",
				"Scripts\\mobile\\wlc_0_settings_page_my_guess.js"
			],
			[
				"title",
				"Scripts\\mobile\\wlc_3_activate_modules_page__index.js"
			],
			[
				"2id",
				"Scripts\\mobile\\wlc_2_load_or_build_module_snippets_page__index.js"
			],
			[
				"mygucss",
				"Content\\css\\wlc_page_my_guess.css"
			],
			[
				"layou",
				"Content\\css\\layout.css"
			],
			[
				"myg",
				"html\\myGuess.html"
			],
			[
				"hongb",
				"html\\fx_demo_hongbao_1.html"
			],
			[
				"myhtml",
				"html\\myGuess.html"
			],
			[
				"mygcss",
				"Content\\css\\wlc_page_my_guess.css"
			],
			[
				"0gu",
				"Scripts\\mobile\\wlc_0_settings_page_my_guess.js"
			],
			[
				"2gue",
				"Scripts\\mobile\\wlc_2_load_or_build_module_snippets_page_my_guess.js"
			],
			[
				"201406",
				"_temp\\_json_data_source_copy_for_test_my_guess_20140614.json"
			],
			[
				"0ind",
				"Scripts\\mobile\\wlc_0_settings_page__index.js"
			],
			[
				"2guess",
				"Scripts\\mobile\\wlc_2_load_or_build_module_snippets_page_my_guess.js"
			],
			[
				"popucss",
				"Content\\css\\wlc_popup_windows.css"
			],
			[
				"2glo",
				"Scripts\\mobile\\wlc_2_load_or_build_module_snippets__global.js"
			],
			[
				"global",
				"Scripts\\mobile\\wlc_0_settings__global.js"
			],
			[
				"setinginde",
				"Scripts\\mobile\\wlc_0_settings_page__index.js"
			],
			[
				"setinmy",
				"Scripts\\mobile\\wlc_0_settings_page_my_guess.js"
			],
			[
				"myguh",
				"html\\myGuess.html"
			],
			[
				"2myg",
				"Scripts\\mobile\\wlc_2_load_or_build_module_snippets_page_my_guess.js"
			],
			[
				"myguesjs",
				"Scripts\\mobile\\wlc_0_settings_page_my_guess.js"
			],
			[
				"mygue",
				"Content\\css\\wlc_page_my_guess.css"
			],
			[
				"cssmy",
				"Content\\css\\wlc_page_my_guess.css"
			],
			[
				"index",
				"Scripts\\mobile\\wlc_0_settings_page__index.js"
			],
			[
				"3myg",
				"Scripts\\mobile\\wlc_3_activate_modules_page_my_guess.js"
			],
			[
				"ap",
				"_temp\\__apis_20140609-1648.text"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\Users\\lechuan\\Desktop\\wlc\\GitHub\\wlcJS\\wwwroot\\wlc-js.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 308.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
